<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"
/>
<title>Formularz Przeprowadzki</title>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.
css"
rel="stylesheet"
/>
</head>
<body>
<div class="container my-5">
<h2 class="text-center mb-4">Formularz Przeprowadzki</h2>
<form>
<!-- Dane osobowe -->
<div class="mb-3">
<label for="firstName" class="form-label">Imię</label>
<input
type="text"
class="form-control"
id="firstName"
placeholder="Wpisz swoje imię"
required
/>
</div>
<div class="mb-3">
<label for="lastName" class="form-label">Nazwisko</label>
<input
type="text"
class="form-control"
id="lastName"
placeholder="Wpisz swoje nazwisko"
required
/>
</div>
<!-- Adres obecny -->
<h5 class="mt-4">Adres obecny</h5>
<div class="mb-3">
<label for="currentAddress" class="form-label">Ulica i
numer</label>
<input
type="text"
class="form-control"
id="currentAddress"
placeholder="Podaj adres ulicy"
required
/>
</div>
<div class="row">
<div class="col-md-6 mb-3">
<label for="currentCity" class="form-label">Miasto</label>
<input
type="text"
class="form-control"
id="currentCity"
placeholder="Podaj miasto"
required
/>
</div>
<div class="col-md-6 mb-3">
<label for="currentZip" class="form-label">Kod
pocztowy</label>
<input
type="text"
class="form-control"
id="currentZip"
placeholder="00-000"
required
/>
</div>
</div>
<!-- Adres docelowy -->
<h5 class="mt-4">Adres docelowy</h5>
<div class="mb-3">
<label for="newAddress" class="form-label">Ulica i numer</label>
<input
type="text"
class="form-control"
id="newAddress"
placeholder="Podaj adres ulicy"
required
/>
</div>
<div class="row">
<div class="col-md-6 mb-3">
<label for="newCity" class="form-label">Miasto</label>
<input
type="text"
class="form-control"
id="newCity"
placeholder="Podaj miasto"
required
/>
</div>
<div class="col-md-6 mb-3">
<label for="newZip" class="form-label">Kod pocztowy</label>
<input
type="text"
class="form-control"
id="newZip"
placeholder="00-000"
required
/>
</div>
</div>
<!-- Dodatkowe informacje -->
<h5 class="mt-4">Dodatkowe informacje</h5>
<div class="mb-3">
<label for="moveDate" class="form-label">Data
przeprowadzki</label>
<input type="date" class="form-control" id="moveDate" required
/>
</div>
<div class="mb-3">
<label for="moveSize" class="form-label">Rozmiar
przeprowadzki</label>
<select class="form-select" id="moveSize" required>
<option selected disabled>Wybierz rozmiar</option>
<option value="small">Mała (1-2 pokoje)</option>
<option value="medium">Średnia (3-4 pokoje)</option>
<option value="large">Duża (5+ pokoi)</option>
</select>
</div>
<div class="mb-3">
<label for="additionalNotes" class="form-label"
>Dodatkowe uwagi</label
>
<textarea
class="form-control"
id="additionalNotes"
rows="4"
placeholder="Podaj dodatkowe informacje, jeśli takie są"
></textarea>
</div>
<!-- Przycisk do wysłania formularza -->
<button type="submit" class="btn btn-primary w-100 mt-4">
Wyślij Formularz
</button>
</form>
</div>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle
.min.js"></script>
</body>
</html>