<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Przeprowadzki</title>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.
css" rel="stylesheet"
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6h
W+ALEwIH" crossorigin="anonymous">
<head>
</head>
<body>
<header class="p-3 text-bg-light">
<div class="container">
<div class="d-flex flex-wrap align-items-center
justify-content-center justify-content-lg-start">
<a href="/" class="d-flex align-items-center mb-2 mb-lg-0
text-white text-decoration-none">
<svg class="bi me-2" width="40" height="32" role="img"
aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
<svg xmlns="http://www.w3.org/2000/svg" width="40"
height="100" fill="dark" class="bi bi-box-seam" viewBox="0 0 16 16">
<path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846
3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154
3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1
4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 01 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63
13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
</svg>
</a>
<ul class="nav col-12 col-lg-auto me-lg-auto mb-2
justify-content-center mb-md-0">
<li><a href="#" class="nav-link px-2
text-dark">Przeprowadzki</a></li>
<li><a href="#" class="nav-link px-2
text-dark">Home</a></li>
<li><a href="#" class="nav-link px-2 text-secondary">O
nas</a></li>
<a href="/auto" class="btn btn-primary mt-4">Login </a>
<a href="/auth" class="btn btn-primary mt-4">Login </a>
</ul>
<div
class="fb-like"
data-share="true"
data-width="450"
data-show-faces="true">
</div>
<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3"
role="search">
<input type="search" class="form-control form-control-dark
text-bg-white" placeholder="Adres" aria-label="Search">
</form>
</a>
<div class="text-end">
<button type="button" class="btn
btn-success">Sprawdź</button>
</div>
</div>
</div>
</header>
<div class="px-4 pt-5 my-5 text-center border-bottom">
<h1 class="display-4 fw-bold">Przeprowadzki</h1>
<div class="col-lg-6 mx-auto"><p class="lead mb-4"> Witamy na naszej stronie! Naszą misją jest
  dostarczanie wyjątkowych
  usług przeprowadzkowych na terenie całej Polski. Jako młoda
  firma
  wierzymy, że przeprowadzka nie musi być stresującym ani
  skomplikowanym
  doświadczeniem. Jesteśmy pełni pasji, aby uczynić ten proces
  tak
  płynny i przyjemny, jak to tylko możliwe.</p>
  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center
  mb-5">
  <button type="button" class="btn btn-primary btn-lg px-4
  me-sm-3">Sprawdź cene</button>
  <button type="button" class="btn btn-outline-secondary btn-lg
  px-4">Kontakt</button>
  </div>
  </div>
  <div class="overflow-hidden" style="max-height: 30vh;">
  <div class="container px-5">
  <img src="moving-van.jpg" class="img-fluid border rounded-3
  shadow-lg mb-4" alt="Przykładowy obraz" loading="lazy" width="700"
  height="500">
  </div>
  </div>
  </div>
  <div class="container px-4 py-5" id="featured-3">
  <h2 class="pb-2 border-bottom">Dlaczego wybrać nas?</h2>
  <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
  <div class="feature col">
  <div class="feature-icon d-inline-flex align-items-center
  justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
  <svg class="bi" width="1em" height="1em">
  <use xlink:href="#collection"></use>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50"
  fill="white" class="bi bi-briefcase" viewBox="0 0 20 16">
  <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5
  0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5
  1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886
  6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.6141.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129
  7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z"/>
  </svg>
  </div>
  <h3 class="fs-2">Profesjonalni</h3>
  <p> Nasz zespół profesjonalnych pracownikow został przeszkolony,
  aby
  stawiać na pierwszym miejscu efektywność, organizację i
  dbałość o
  szczegóły. Rozumiemy, że Twoje rzeczy to coś więcej niż tylko
  przedmioty to odzwierciedlenie Twojego życia, wspomnień i
  doświadczeń. Dlatego przykładamy szczególną wagę do tego, aby
  wszystko było starannie zapakowane i przewiezione z najwyższą
  troską
  i uwagą.</p>
  <a href="/pl/docs/5.2/examples/features/#" class="icon-link
  d-inline-flex align-items-center">Sprawdź cene
  <svg class="bi" width="1em" height="1em">
  <use xlink:href="#chevron-right"></use>
  </svg> </a>
  </div>
  <div class="feature col">
  <div class="feature-icon d-inline-flex align-items-center
  justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
  <svg class="bi" width="1em" height="1em">
  <use xlink:href="briefcase"></use>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50"
  fill="white" class="bi bi-bus-front" viewBox="0 0 20 16">
  <path d="M5 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm8 0a1 1 0 1 1-2 0
  1 1 0 0 1 2 0Zm-6-1a1 1 0 1 0 0 2h2a1 1 0 1 0 0-2H7Zm1-6c-1.876
  0-3.426.109-4.552.226A.5.5 0 0 0 3 4.723v3.554a.5.5 0 0 0 .448.497C4.574
  8.891 6.124 9 8 9c1.876 0 3.426-.109 4.552-.226A.5.5 0 0 0 13
  8.277V4.723a.5.5 0 0 0-.448-.497A44.303 44.303 0 0 0 8 4Zm0-1c-1.837
  0-3.353.107-4.448.22a.5.5 0 1 1-.104-.994A44.304 44.304 0 0 1 8 2c1.876 0
  3.426.109 4.552.226a.5.5 0 1 1-.104.994A43.306 43.306 0 0 0 8 3Z"/>
  <path d="M15 8a1 1 0 0 0 1-1V5a1 1 0 0
  0-1-1V2.64c0-1.188-.845-2.232-2.064-2.372A43.61 43.61 0 0 0 8 0C5.9 0
  4.208.136 3.064.268 1.845.408 1 1.452 1 2.64V4a1 1 0 0 0-1 1v2a1 1 0 0 0 1
  1v3.5c0 .818.393 1.544 1 2v2a.5.5 0 0 0 .5.5h2a.5.5 0 0 05-.5V14h6v1.5a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-2c.607-.456 1-1.182
  1-2V8ZM8 1c2.056 0 3.71.134 4.822.261.676.078 1.178.66 1.178
  1.379v8.86a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2
  11.5V2.64c0-.72.502-1.301 1.178-1.379A42.611 42.611 0 0 1 8 1Z"/>
  </svg>
  </div>
  <h3 class="fs-2">Polska</h3>
  <p> Oferujemy szeroki zakres usług, dostosowanych do Twoich
  indywidualnych potrzeb, bez względu na to, czy przeprowadzasz
  się w
  obrębie miasta, czy na terenie całej Polski. Nasz zespół może
  zająć
  się wszystkim od pakowania i załadunku, po rozładunek i
  rozpakowanie abyś mógł skupić się na zamieszkaniu w nowym
  miejscu.
  Dzięki przejrzystej wycenie i braku ukrytych opłat możesz mieć
  pewność, że oferujemy uczciwe i konkurencyjne stawki za nasze
  usługi.</p>
  <a href="/pl/docs/5.2/examples/features/#" class="icon-link
  d-inline-flex align-items-center">Sprawdź cene
  <svg class="bi" width="1em" height="1em">
  <use xlink:href="#chevron-right"></use>
  </svg> </a>
  </div>
  <div class="feature col">
  <div class="feature-icon d-inline-flex align-items-center
  justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
  <svg class="bi" width="1em" height="1em">
  <use xlink:href="#toggles2"></use>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50"
  fill="white" class="bi bi-chat-square-heart" viewBox="0 0 20 16">
  <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0
  0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1
  1-1h12ZM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1
  0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0
  0-2-2H2Z"/>
  <path d="M8 3.993c1.664-1.711 5.825 1.283 0
  5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
  </svg></div>
  <h3 class="fs-2">Indywidualne podejście</h3>
  <p> Wierzymy, że przeprowadzka powinna być
  ekscytującym i pozytywnym
  doświadczeniem, a nie źródłem stresu. Świadcząc wyjątkowe
  usługi
  przeprowadzkowe na terenie całej Polski, chcemy
  zrewolucjonizować
  sposób, w jaki ludzie postrzegają przeprowadzki, oraz zapewnić
  naszym klientom lepsze, bardziej spersonalizowane
  doświadczenie.
  Skontaktuj się z nami już dziś, aby dowiedzieć się, jak możemy
  pomóc
  w Twojej następnej przeprowadzce.</p>
  <a href="/pl/docs/5.2/examples/features/#" class="icon-link
  d-inline-flex align-items-center">Sprawdź nas
  <svg class="bi" width="1em" height="1em">
  <use xlink:href="#chevron-right"></use>
  </svg> </a>
  </div>
  </div>
  </div>
  <main>
  <div id="myCarousel" class="carousel slide"
  data-bs-ride="carousel">
  <div class="carousel-indicators">
  <button type="button" data-bs-target="#myCarousel"
  data-bs-slide-to="0" class="" aria-label="Slajd 1"></button>
  <button type="button" data-bs-target="#myCarousel"
  data-bs-slide-to="1" aria-label="Slajd 2" class="active"
  aria-current="true"></button>
  <button type="button" data-bs-target="#myCarousel"
  data-bs-slide-to="2" aria-label="Slajd 3" class=""></button>
  </div>
  <div class="carousel-inner">
  <div class="carousel-item ">
  <img src="couple.jpg">
  <svg class="bd-placeholder-img" width="100%" height="0rem"
  xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
  preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="0rem" fill="#777"></rect>
</svg>
<div class="container">
<div class="carousel-caption text-start">
</div>
</div>
</div>
<div class="carousel-item active">
<img src="dog.jpg">
<svg class="bd-placeholder-img" width="100%" height="0rem"
xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
preserveAspectRatio="xMidYMid slice" focusable="false">
<rect width="100%" height="0rem" fill="#777"></rect>
</svg>
<div class="container">
<div class="carousel-caption">
</div>
</div>
</div>
<div class="carousel-item">
<img src="family.jpg">
<svg class="bd-placeholder-img" width="100%" height="0rem"
xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
preserveAspectRatio="xMidYMid slice" focusable="false">
<rect width="100%" height="0rem" fill="#777"></rect>
</svg>
<div class="container">
<div class="carousel-caption text-end">
</div>
</div>
</div>
</div>
<button class="carousel-control-prev" type="button"
data-bs-target="#myCarousel" data-bs-slide="prev"> <span
class="carousel-control-prev-icon" aria-hidden="true"></span> <span
class="visually-hidden">Poprzedni</span> </button>
<button class="carousel-control-next" type="button"
data-bs-target="#myCarousel" data-bs-slide="next"> <span
class="carousel-control-next-icon" aria-hidden="true"></span> <span
class="visually-hidden">Następny</span> </button></div>
</main>
<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5
border-top">
<div class="col mb-3">
<a href="/pl/" class="d-flex align-items-center mb-3 link-dark
text-decoration-none">
<svg class="bi me-2" width="40" height="32">
<use xlink:href="#bootstrap"></use>
</svg> </a>
<p class="text-muted"> © 2024 </p>
</div>
<div class="col mb-3">
</div>
<div class="col mb-3">
<h5>Sekcja</h5>
<ul class="nav flex-column">
<li class="nav-item mb-2"><a href="/pl/docs/5.2/examples/footers/#"
class="nav-link p-0 text-muted">Home</a></li>
<li class="nav-item mb-2"><a href="/pl/docs/5.2/examples/footers/#"
class="nav-link p-0 text-muted">Opjce</a></li>
<li class="nav-item mb-2"><a href="/pl/docs/5.2/examples/footers/#"
class="nav-link p-0 text-muted">Ceny</a></li>
<li class="nav-item mb-2"><a href="/pl/docs/5.2/examples/footers/#"
class="nav-link p-0 text-muted">Usługi</a></li>
<li class="nav-item mb-2"><a href="/pl/docs/5.2/examples/footers/#"
class="nav-link p-0 text-muted">O nas</a></li>
</ul>
</div>
<div class="col mb-3">
<h5>Sekcja</h5>
<ul class="nav flex-column">
<li class="nav-item mb-2"><a href="/pl/docs/5.2/examples/footers/#"
class="nav-link p-0 text-muted">Home</a></li>
<li class="nav-item mb-2"><a href="/pl/docs/5.2/examples/footers/#"
class="nav-link p-0 text-muted">Opcje</a></li>
<li class="nav-item mb-2"><a href="/pl/docs/5.2/examples/footers/#"
class="nav-link p-0 text-muted">Ceny</a></li><li class="nav-item mb-2"><a href="/pl/docs/5.2/examples/footers/#"
  class="nav-link p-0 text-muted">Usługi</a></li>
  <li class="nav-item mb-2"><a href="/pl/docs/5.2/examples/footers/#"
  class="nav-link p-0 text-muted">O nas</a></li>
  </ul>
  </div>
  <div class="col mb-3">
  <h5>Sekcja</h5>
  <ul class="nav flex-column">
  <li class="nav-item mb-2"><a href="/pl/docs/5.2/examples/footers/#"
  class="nav-link p-0 text-muted">Home</a></li>
  <li class="nav-item mb-2"><a href="/pl/docs/5.2/examples/footers/#"
  class="nav-link p-0 text-muted">Opcje</a></li>
  <li class="nav-item mb-2"><a href="/pl/docs/5.2/examples/footers/#"
  class="nav-link p-0 text-muted">Ceny</a></li>
  <li class="nav-item mb-2"><a href="/pl/docs/5.2/examples/footers/#"
  class="nav-link p-0 text-muted">Usługi</a></li>
  <li class="nav-item mb-2"><a href="/pl/docs/5.2/examples/footers/#"
  class="nav-link p-0 text-muted">O nas</a></li>
  </ul>
  </div>
  </footer>
  <script>
  window.fbAsyncInit = function() {
  FB.init({
  appId : '{your-app-id}',
  cookie : true,
  xfbml : true,
  version : '{api-version}'
  });
  FB.AppEvents.logPageView();
  };
  (function(d, s, id){
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/sdk.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle
.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN
7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>