<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Przeprowadzka</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      .feature-icon {
        width: 4rem;
        height: 4rem;
        border-radius: 0.75rem;
      }
    </style>
  </head>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <nav>
      <section id="Przeprowadzka"><img src="box-seam.svg">Przeprowadzki</section>
      <p>Home</p>
      <p>O nas</p>
      <p>Usługi</p>
      <input type="text" name="adres" id="adres" class="prawa">
      <input type="submit" value="Sprawdź" class="prawa">
    </nav>
    <main>
      <p>Przeprowadzki</p><br>
      <p> Witamy na naszej stronie! Naszą misją jest dostarczanie wyjątkowych
        usług przeprowadzkowych na terenie całej Polski. Jako młoda firma
        wierzymy, że przeprowadzka nie musi być stresującym ani skomplikowanym
        doświadczeniem. Jesteśmy pełni pasji, aby uczynić ten proces tak
        płynny i przyjemny, jak to tylko możliwe.
</p><br>
<button>Sprawdź cene</button> <button>Kontakt</button>
  <section><img src="moving-van.jpg" alt=""></section>
  <p>Dlaczego wybrać nas?</p>
  <section id="projesjonalni"> 
    <img src="briefcase.svg"><br>
    <h1>Profesjonalni</h1>
    <p> Nasz zespół profesjonalnych pracownikow został przeszkolony, aby
      stawiać na pierwszym miejscu efektywność, organizację i dbałość o
      szczegóły. Rozumiemy, że Twoje rzeczy to coś więcej niż tylko
      przedmioty to odzwierciedlenie Twojego życia, wspomnień i
      doświadczeń. Dlatego przykładamy szczególną wagę do tego, aby
      wszystko było starannie zapakowane i przewiezione z najwyższą troską
      i uwagą.</p><br>
      <a href="">Sprawdź cenę</a><img src="chevron-right.svg" >
  </section>
  <section>
    <img src="bus-front.svg"><br>
    <h1>Polska</h1>
    <p> Oferujemy szeroki zakres usług, dostosowanych do Twoich
      indywidualnych potrzeb, bez względu na to, czy przeprowadzasz się w
      obrębie miasta, czy na terenie całej Polski. Nasz zespół może zająć
      się wszystkim od pakowania i załadunku, po rozładunek i
      rozpakowanie abyś mógł skupić się na zamieszkaniu w nowym miejscu.
      Dzięki przejrzystej wycenie i braku ukrytych opłat możesz mieć
      pewność, że oferujemy uczciwe i konkurencyjne stawki za nasze
      usługi.</p>
      <a href="">Sprawdź cenę</a><img src="chevron-right.svg" >
  </section>
  <section>
    <img src="chat-square-heart.svg" ><br>
    <h1>Indywdidualne podejście</h1>
    <p>  Wierzymy, że przeprowadzka powinna być ekscytującym i pozytywnym
      doświadczeniem, a nie źródłem stresu. Świadcząc wyjątkowe usługi
      przeprowadzkowe na terenie całej Polski, chcemy zrewolucjonizować
      sposób, w jaki ludzie postrzegają przeprowadzki, oraz zapewnić
      naszym klientom lepsze, bardziej spersonalizowane doświadczenie.
      Skontaktuj się z nami już dziś, aby dowiedzieć się, jak możemy pomóc
      w Twojej następnej przeprowadzce.</p><br>
      <a href="">Sprawdź cenę</a><img src="chevron-right.svg" >
  </section>
  <section id="slider">
    <img src="family.jpg">
  </section>
    </main>
    <footer>
      <ol>Sekcja
        <li>Home</li>
        <li>Opcje</li>
        <li>Ceny</li>
        <li>Usługi</li>
        <li>O nas</li>
      </ol>
      <ol>Sekcja
        <li>Home</li>
        <li>Opcje</li>
        <li>Ceny</li>
        <li>Usługi</li>
        <li>O nas</li>
      </ol>
      <ol>Sekcja
        <li>Home</li>
        <li>Opcje</li>
        <li>Ceny</li>
        <li>Usługi</li>
        <li>O nas</li>
      </ol>
    </footer>
  </body>
</html>
